{
    "name": "bitville/php-agent",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "react/socket": "^1.17",
        "react/event-loop": "^1.6"
    },
    "authors": [
        {
            "name": "Andrew von Hoesslin",
            "email": "andrew@bitvillegaming.com"
        }
    ]
}
